exo.clouddrive.alfresco.sync.user=admin
exo.clouddrive.alfresco.sync.password=afelio12345
exo.clouddrive.alfresco.sync.url=http://192.168.6.59:8081/alfresco/cmisatom
exo.clouddrive.alfresco.drive.name=Alfresco
exo.clouddrive.alfresco.drive.workspace=collaboration
exo.clouddrive.alfresco.drive.permissions=*:/platform/users
exo.clouddrive.alfresco.drive.homePath=/Alfresco
exo.clouddrive.alfresco.drive.icon=
exo.clouddrive.alfresco.drive.views=List, Icons, Admin
exo.clouddrive.alfresco.drive.viewPreferences=false                       
exo.clouddrive.alfresco.drive.viewNonDocument=false
exo.clouddrive.alfresco.drive.viewSideBar=true
exo.clouddrive.alfresco.drive.showHiddenNode=false
exo.clouddrive.alfresco.drive.allowCreateFolders=nt:folder,nt:unstructured